<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starbucks®</title>


  <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="icon" href="../multimedia/Starbucks-logo.png">
</head>
<body style="background-color: #bfbfbf;"> 
  
<nav class="navbar navbar-expand-md navbar-light bg-dark navbar-dark shadow sticky-top bordeverde mt-0">
    <div class="container">
    <a class="navbar-brand" href="#"><img src="../multimedia/Starbucks-logo.png" style="width: 3rem;" alt=""></a>

    <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="navbar-nav me-auto mt-2 mt-lg-0 container-fluid justify-content-sm-end">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home <span class="visually-hidden">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Conocenos.html">Conócenos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./promociones.html">Promociones</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="./productos.html" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos</a>
          <div class="dropdown-menu" aria-labelledby="dropdownId">
            <a class="dropdown-item" href="./bebidasCalientes.html">Bebidas Calientes</a>
            <a class="dropdown-item" href="./bebidasBaseTe.html">Bebidas Base Té</a>
            <a class="dropdown-item" href="./bebidasFrias.html">Bebidas Frias</a>
            <a class="dropdown-item" href="./frappuccino.html">Frappuccino</a>
            <a class="dropdown-item" href="./coldbrew.html">Cold Brew</a>
            <a class="dropdown-item" href="./complementos.html">Complementos</a>
            <a class="dropdown-item" href="./cafegrano.html">Café en Grano</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Noticias.html">Noticias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contactanos.html">Contáctanos</a>
        </li>


      </ul>
    </div>
  </div>
</nav>

    <section class="category-section">
      <div class="container" data-aos="fade-down" data-aos-duration="800">

        <div class="section-header text-center text-sm-start mb-5 p-3 text-bg-dark bg-opacity-75 shadow" data-aos="fade-down" data-aos-duration="500" style="border-bottom-left-radius: 1.5rem; border-bottom-right-radius: 1.5rem;">
          <h2>Starbucks® - Noticias</h2>
        </div>

        <div class="row g-5">
          <div class="col-lg-4">
            <div class="post-entry-1 lg">
              <a href="https://larepublica.pe/mundo/2022/05/23/starbucks-abandona-definitivamente-rusia-y-cierra-130-locales-bajo-su-marca-guerra-en-ucrania/"><img src="https://cnnespanol.cnn.com/wp-content/uploads/2022/05/220523100306-closed-starbucks-moscow-russia-restricted-full-169.jpg?quality=100&strip=info" alt="" class="img-fluid"></a>
              <div class="post-meta"><span class="date">Locales</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
              <h2><a href="https://larepublica.pe/mundo/2022/05/23/starbucks-abandona-definitivamente-rusia-y-cierra-130-locales-bajo-su-marca-guerra-en-ucrania/">Starbucks se despide definitvamente de Rusia</a></h2>
              <p class="mb-4 d-block">La empresa cafetera interrumpió sus operaciones y dejó de enviar sus productos a Rusia en marzo. Ahora, "ha tomado la decisión de salir y no tener más presencia de marca en el mercado", dijo Starbucks en un breve comunicado este lunes.</p>

              <div class="d-flex align-items-center author">
                <div class="photo"><img src="https://larepublica.pe/resizer/YVgS9i1rr4UCI4-leIUfCjE4TJc=/1102x648/top/smart/cloudfront-us-east-1.images.arcpublishing.com/gruporepublica/CUR2MTELS5H2LMEM3XOELVO52A.jpg" alt="" class="img-fluid"></div>
                <div class="name">
                  
                </div>
              </div>
            </div>

            <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Mas</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
              <h2 class="mb-2"><a href="https://larepublica.pe/cine-series/2022/02/24/the-batman-colin-farrell-actor-del-pinguino-fue-a-un-starbucks-maquillado-como-el-villano-de-dc-comics-warner-robert-pattinson-zoe-kravitz/">The Batman: Colin Farrell fue a un Starbucks maquillado como el Pingüino y nadie lo notó</a></h2>
            
            </div>

           

          </div>

          <div class="col-lg-8">
            <div class="row g-5">
              <div class="col-lg-4 border-start custom-border">
                <div class="post-entry-1">
                  <a href="single-post.html"><img src="https://sbsv.premium.sv/static/media/images/products/webp/CMB_10309_MD_04-05-2022-09-27.webp?1.0.6" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Productos</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2><a href="https://sbsv.premium.sv/categorias">Nuevo Mocha Cookie Crumble Cream </a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="single-post.html"><img src="assets/img/post-landscape-5.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Mundo</span> <span class="mx-1">&bullet;</span> <span>Jul 17th '22</span></div>
                  <h2><a href="single-post.html">¿Starbucks en Venezuela?</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="https://larepublica.pe/mundo/venezuela/2021/12/24/starbucks-en-venezuela-que-fue-lo-que-paso-y-que-dijo-la-marca-respecto-a-este-caso-de-pirateria-nestle-yeetcom/"><img src="https://larepublica.pe/resizer/mMX1s2QtbXkJcAfp_5VLYtEdJJ8=/1102x648/top/smart/cloudfront-us-east-1.images.arcpublishing.com/gruporepublica/A3MPC6B5GRCTPHJTTEKFMTJ4EM.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Mar 15th '22</span></div>
                  <h2><a href="https://larepublica.pe/empresa/2019/12/10/starbucks-regala-vasos-reutilizables-solo-por-hoy-9-de-diciembre/">Starbucks regala vasos reutilizables</a></h2>
                </div>
              </div>
              <div class="col-lg-4 border-start custom-border">
                <div class="post-entry-1">
                  <a href="single-post.html"><img src="https://larepublica.pe/resizer/Ymu-H2ReRCyvuYGJR2jASn--4Bw=/1102x648/top/smart/cloudfront-us-east-1.images.arcpublishing.com/gruporepublica/3BLRS4ZFYNGDXCY2WIEFQOCUFM.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Mas</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2><a href="https://larepublica.pe/datos-lr/2022/04/22/starbucks-peru-celebra-el-dia-de-la-tierra-con-cafe-gratis-para-los-clientes-atmp/">Starbucks Perú celebra el Día de la Tierra con café gratis para los clientes</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="https://larepublica.pe/datos-lr/2022/04/22/starbucks-peru-celebra-el-dia-de-la-tierra-con-cafe-gratis-para-los-clientes-atmp/"><img src="assets/img/post-landscape-2.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Celebridades</span> <span class="mx-1">&bullet;</span> <span>Mar 1st '22</span></div>
                  <h2><a href="https://larepublica.pe/espectaculos/2021/11/13/taylor-swift-y-starbucks-se-han-unido-para-crear-la-bebida-taylors-special-eint/">Taylor Swift y Starbucks se han unido para crear la bebida Taylor’s special</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="single-post.html"><img src="https://larepublica.pe/resizer/gKFUAGnZ-gSxVaQaMjIFDgmvm5A=/1102x648/top/smart/cloudfront-us-east-1.images.arcpublishing.com/gruporepublica/RH7QF67RWRDN3HP6VEBD2MDCKQ.png" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2><a href="https://larepublica.pe/mundo/2020/03/23/coronavirus-starbucks-seguira-pagando-salarios-de-empleados-en-estados-unidos-y-canada-nchs/">Starbucks anunció que seguirá pagando a los empleados que se ausenten por coronavirus</a></h2>
                </div>
              </div>
              <div class="col-lg-4">

                

              </div>
            </div>
          </div>

        </div> <!-- End .row -->
      </div>
    </section><!-- End Lifestyle Category Section -->
















  <footer class="text-center text-lg-start text-white border-top border-3 border-success" style="background-color: #212529">
    <div class="container p-4 pb-0">
      <section class="">
        <div class="row">
          <div class="col-12 col-sm-6">
            <h5 class="text-uppercase text-success">Starbucks Prensa</h5>

            <p>
              Si eres periodista y deseas ampliar información acerca de Starbucks <br> contacta por favor con nuestro equipo de comunicación en <br>
              <strong>comunicacion@alsea.net</strong> 
            </p>
          </div>

          
          <div class="col-12 col-sm-6 text-center">
            <h5 class="text-uppercase text-success">Links</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="./Conocenos.html" class="text-white list-group-item">Conócenos</a>
              </li>
              <li>
                <a href="./productos.html" class="text-white list-group-item">Productos</a>
              </li>
              <li>
                <a href="./promociones.html" class="text-white list-group-item">Promociones</a>
              </li>
              <li>
                <a href="./Noticias.html" class="text-white list-group-item">Noticias</a>
              </li>
              <li>
                <a href="./contactanos.html" class="text-white list-group-item">Contáctanos</a>
              </li>
            </ul>
          </div>
        </div>

      </section>

      <hr class="mb-4" />

      <section class="container ">
        <article class="row d-flex text-center align-items-center">
          <ul class="list-unstyled">
            <li><img src="../multimedia/Starbucks-logo.png" class="imgfooter" alt=""></li>
            <ion-icon class="text-success" name="arrow-up" data-aos="zoom-out-up" data-aos-duration="1000"></ion-icon>
            <li><a href="#" class=" btn btn-outline-success" data-aos="fade-down"
              data-aos-easing="ease" data-aos-duration="1000">Volver al inicio</a></li>
          </ul>
        </article> 
      </section>

      <hr class="mb-4" />

      <section class="mb-4 text-center">
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
          <ion-icon name="logo-facebook"></ion-icon></a>

        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
          <ion-icon name="logo-google-playstore"></ion-icon></a>

        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
          <ion-icon name="logo-instagram"></ion-icon></a>

        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
          <ion-icon name="logo-linkedin"></ion-icon></a>
      </section>
    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2022 Copyright:
      <a class="text-white" href="https://starbucks.com/">Starbucks.com</a>
    </div>
  </footer>






<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js" ></script>  
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>